{
  "name": "hughcube/phpunit-vm",
  "description": "phpunit vm",
  "license": "MIT",
  "authors": [
    {
      "name": "hugh.li",
      "email": "hugh.li@foxmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "symfony/psr-http-message-bridge": "*",
    "phpunit/phpunit": "*",
    "guzzlehttp/guzzle": "*"
  },
  "require-dev": {
    "laravel/framework": "*",
    "laravel/lumen-framework": "*",
    "illuminate/http": "*",
    "illuminate/testing": "*"
  },
  "autoload": {
    "psr-4": {
      "HughCube\\PHPUnit\\VM\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "HughCube\\PHPUnit\\VM\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "phpunit --verbose --coverage-clover=coverage.clover",
    "phpstan": "phpstan analyse -vvv",
    "check-style": "phpcs -p --standard=PSR2 src/ -v",
    "fix-style": "phpcbf -p --standard=PSR2 src/ -v"
  }
}
